<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rejestracja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            margin-bottom: 15px;
        }

        .register-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #28a745;
            cursor: pointer;
        }
        .login-btn {
        margin-top:15px;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #007bff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h1>Register</h1>
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>

    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" th:field="*{username}" placeholder="Username" id="username"/>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" th:field="*{email}" placeholder="Email" id="email"/>
        </div>
        <div class="form-group">
            <label for="password">Hasło</label>
            <input type="password" th:field="*{password}" placeholder="Hasło" id="password"/>
        </div>
        <button type="submit" class="register-btn">Zarejestruj</button>
    </form>
    <button onclick="window.location.href='http://localhost:8080/';" class="login-btn">Powrót do logowania</button>
</div>
</body>
</html>
